<!doctype html>
<html>
    <head>
        <title>Rendezvous 2022 comming soon</title>
        <style>
        *{ margin: 0; padding: 0; font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
		}
		body{
		background: linear-gradient(to bottom, #00ccff 0%, #3366ff 100%);}
        div.a{
            height: 100vh;
            display: flex;
			flex-direction:column;
            justify-content: center;
            align-items: center; 
        }

        p.d{
            height: 100px;
            width: 600px;
            background-color:;
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            border-style: solid;
            border-width: 5px;
            border-color: white; 

        }
		h1 {
		text-align:center;
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
  padding-right: 60px;
  padding-left: 60px;
  
 
  a {
  color: #3282e6;
  text-decoration: none;
}
        </style>
    </head>

<body>
    <div class="a">
	<h1>Coming soon in</h1>
        <p class="d" id="demo"></p><br>
		      <p style="font-size:35px;">Future home of something extraordinary.</p>
    </div>

   <script>
// Set the date we're counting down to
var countDownDate = new Date("November 4, 2022 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Please Refresh The Page";
  }
}, 1000);
</script>

</body>
</html>
